BERN_VERSION ?= 0.0.3
DECIDIM_BRANCH=uat

DOCKER_IMAGE_PATH ?= registry.gitlab.com/ChloeTigre/lazydecidim
export DECIDIM_GIT_REPO DOCKER_IMAGE_PATH DECIDIM_BRANCH
.PHONY: fetch build push all dockerfile


dockerfile:
	-test -f Dockerfile.in && sed -e s@__DOCKER_IMAGE_PATH__@$(DOCKER_IMAGE_PATH)@g -e s@__BERN_VERSION__@$(BERN_VERSION)@g Dockerfile.in > Dockerfile

fetch:
	test -x ./fetch_script && ./fetch_script

build: dockerfile
	@echo "building $(DECIDIM_GIT_REPO)"
	@echo $(DOCKER_IMAGE_PATH)/$(shell basename `realpath .`)
	docker build -t $(DOCKER_IMAGE_PATH)/$(shell basename `realpath .`):$(BERN_VERSION) .

squash:
	@echo squash sucks when you are developing
	# docker build --squash -t $(DOCKER_IMAGE_PATH)/$(shell basename `realpath .`):$(BERN_VERSION) .

push:
	docker push $(DOCKER_IMAGE_PATH)/$(shell basename `realpath .`):$(BERN_VERSION)

all: build push

